<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                tools:context=".MainActivity">



    <ImageButton
            android:id="@+id/quizz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz" android:minHeight="32dp"
            tools:ignore="SpeakableTextPresentCheck"/>


        <ImageButton
                android:id="@+id/preorder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/time"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/achats"/>
        <ImageButton
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/parameters"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/map_final"/>
        <ImageButton
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/preorder"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/horaires"/>
        <ImageButton
                android:id="@+id/parameters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/info"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/parametres"/>
    <ImageButton
            android:id="@+id/pokedex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pokedex" tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="312dp" android:layout_marginRight="8dp"/>
    <ImageButton
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="378dp"
            android:src="@drawable/photo" tools:ignore="SpeakableTextPresentCheck" android:layout_marginLeft="8dp"/>
    <ImageButton
            android:id="@+id/zooMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="368dp"
            android:src="@drawable/map_final" android:layout_marginLeft="31dp"/>

</LinearLayout>